\relax 
\citation{cms_align}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Track Based Alignment}{1}}
\newlabel{sec:param}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinates, Frames and Helical Tracks}{2}}
\newlabel{sec:helix}{{3}{2}}
\newlabel{eq:circle}{{5}{2}}
\newlabel{eq:xc}{{6}{3}}
\newlabel{eq:yc}{{7}{3}}
\newlabel{eq:z}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alignment Parameterization}{3}}
\newlabel{sec:param}{{4}{3}}
\newlabel{eq:zdergl}{{12}{4}}
\newlabel{eq:dDeltaR}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Global Derivatives}{6}}
\newlabel{sec:globalders}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global Derivatives in the Local Frame}{6}}
\newlabel{eq:dqdx}{{17}{7}}
\newlabel{eq:drdr}{{18}{7}}
\newlabel{eq:drdr}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Global Derivatives in the Global Frame}{11}}
\newlabel{sec:gl_gl}{{5.2}{11}}
\newlabel{eq:derz_derb}{{26}{12}}
\newlabel{phifromatan}{{30}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Local Derivatives}{13}}
\newlabel{sec:localders}{{6}{13}}
\newlabel{eq:phifromsin}{{37}{14}}
\newlabel{eq:yofx}{{43}{16}}
\newlabel{eq:xofy}{{44}{16}}
\newlabel{eq:dphi}{{45}{16}}
\newlabel{eq:sl}{{46}{16}}
\newlabel{eq:df_dd0}{{47}{16}}
\newlabel{eq:phifromcos}{{48}{16}}
\bibcite{cms_align}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
